In [17]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
data1 = pd.read_csv('Trace_Gases-T3/9-2014_O3.txt', sep='\t', header=None, skiprows=1)
data1.columns = ['datetime', 'ozone']
data1

                    datetime  ozone
0        2014-09-01 00:00:00    NaN
1        2014-09-01 00:00:01    NaN
2        2014-09-01 00:00:02    NaN
3        2014-09-01 00:00:03    NaN
4        2014-09-01 00:00:04    NaN
5        2014-09-01 00:00:05    NaN
6        2014-09-01 00:00:06    NaN
7        2014-09-01 00:00:07    NaN
8        2014-09-01 00:00:08    NaN
9        2014-09-01 00:00:09    NaN
10       2014-09-01 00:00:10    NaN
11       2014-09-01 00:00:11    NaN
12       2014-09-01 00:00:12    NaN
13       2014-09-01 00:00:13    NaN
14       2014-09-01 00:00:14    NaN
15       2014-09-01 00:00:15    NaN
16       2014-09-01 00:00:16    NaN
17       2014-09-01 00:00:17    NaN
18       2014-09-01 00:00:18    NaN
19       2014-09-01 00:00:19    NaN
20       2014-09-01 00:00:20    NaN
21       2014-09-01 00:00:21    NaN
22       2014-09-01 00:00:22    NaN
23       2014-09-01 00:00:23    NaN
24       2014-09-01 00:00:24    NaN
25       2014-09-01 00:00:25    NaN
26       2014-09-01 00:00:26    NaN
27       2014-09-01 00:00:27    NaN
28       2014-09-01 00:00:28    NaN
29       2014-09-01 00:00:29    NaN
...                      ...    ...
2591970  2014-09-30 23:59:30   25.3
2591971  2014-09-30 23:59:31   25.3
2591972  2014-09-30 23:59:32   25.3
2591973  2014-09-30 23:59:33   25.3
2591974  2014-09-30 23:59:34   25.4
2591975  2014-09-30 23:59:35   25.4
2591976  2014-09-30 23:59:36   25.4
2591977  2014-09-30 23:59:37   25.4
2591978  2014-09-30 23:59:38   26.0
2591979  2014-09-30 23:59:39   26.0
2591980  2014-09-30 23:59:40   26.0
2591981  2014-09-30 23:59:41   26.0
2591982  2014-09-30 23:59:42   26.0
2591983  2014-09-30 23:59:43   24.7
2591984  2014-09-30 23:59:44   24.7
2591985  2014-09-30 23:59:45   24.7
2591986  2014-09-30 23:59:46   24.0
2591987  2014-09-30 23:59:47   24.0
2591988  2014-09-30 23:59:48   24.0
2591989  2014-09-30 23:59:49   24.0
2591990  2014-09-30 23:59:50    NaN
2591991  2014-09-30 23:59:51    NaN
2591992  2014-09-30 23:59:52    NaN
2591993  2014-09-30 23:59:53    NaN
2591994  2014-09-30 23:59:54    NaN
2591995  2014-09-30 23:59:55    NaN
2591996  2014-09-30 23:59:56    NaN
2591997  2014-09-30 23:59:57    NaN
2591998  2014-09-30 23:59:58    NaN
2591999  2014-09-30 23:59:59    NaN

[2592000 rows x 2 columns]

In [3]:
print(data1.iloc[1100341])

datetime    2014-09-13 17:39:01
ozone                      70.6
Name: 1100341, dtype: object

In [4]:
data1 = data1.iloc[1100341:,:]
data1

                    datetime  ozone
1100341  2014-09-13 17:39:01   70.6
1100342  2014-09-13 17:39:02   70.6
1100343  2014-09-13 17:39:03   70.6
1100344  2014-09-13 17:39:04   70.6
1100345  2014-09-13 17:39:05   70.6
1100346  2014-09-13 17:39:06   70.6
1100347  2014-09-13 17:39:07   70.6
1100348  2014-09-13 17:39:08   70.6
1100349  2014-09-13 17:39:09   70.6
1100350  2014-09-13 17:39:10   70.6
1100351  2014-09-13 17:39:11   70.6
1100352  2014-09-13 17:39:12   70.6
1100353  2014-09-13 17:39:13   70.6
1100354  2014-09-13 17:39:14   70.6
1100355  2014-09-13 17:39:15   70.6
1100356  2014-09-13 17:39:16   71.3
1100357  2014-09-13 17:39:17   71.3
1100358  2014-09-13 17:39:18   71.3
1100359  2014-09-13 17:39:19   71.3
1100360  2014-09-13 17:39:20   71.3
1100361  2014-09-13 17:39:21   71.3
1100362  2014-09-13 17:39:22   71.3
1100363  2014-09-13 17:39:23   71.3
1100364  2014-09-13 17:39:24   70.7
1100365  2014-09-13 17:39:25   70.7
1100366  2014-09-13 17:39:26   70.7
1100367  2014-09-13 17:39:27   70.7
1100368  2014-09-13 17:39:28   70.7
1100369  2014-09-13 17:39:29   69.2
1100370  2014-09-13 17:39:30   69.2
...                      ...    ...
2591970  2014-09-30 23:59:30   25.3
2591971  2014-09-30 23:59:31   25.3
2591972  2014-09-30 23:59:32   25.3
2591973  2014-09-30 23:59:33   25.3
2591974  2014-09-30 23:59:34   25.4
2591975  2014-09-30 23:59:35   25.4
2591976  2014-09-30 23:59:36   25.4
2591977  2014-09-30 23:59:37   25.4
2591978  2014-09-30 23:59:38   26.0
2591979  2014-09-30 23:59:39   26.0
2591980  2014-09-30 23:59:40   26.0
2591981  2014-09-30 23:59:41   26.0
2591982  2014-09-30 23:59:42   26.0
2591983  2014-09-30 23:59:43   24.7
2591984  2014-09-30 23:59:44   24.7
2591985  2014-09-30 23:59:45   24.7
2591986  2014-09-30 23:59:46   24.0
2591987  2014-09-30 23:59:47   24.0
2591988  2014-09-30 23:59:48   24.0
2591989  2014-09-30 23:59:49   24.0
2591990  2014-09-30 23:59:50    NaN
2591991  2014-09-30 23:59:51    NaN
2591992  2014-09-30 23:59:52    NaN
2591993  2014-09-30 23:59:53    NaN
2591994  2014-09-30 23:59:54    NaN
2591995  2014-09-30 23:59:55    NaN
2591996  2014-09-30 23:59:56    NaN
2591997  2014-09-30 23:59:57    NaN
2591998  2014-09-30 23:59:58    NaN
2591999  2014-09-30 23:59:59    NaN

[1491659 rows x 2 columns]

In [5]:
data2 = pd.read_csv('Trace_Gases-T3/10-2014_O3.txt', sep='\t', header=None, skiprows=1)
data2.columns = ['datetime', 'ozone']
data2

                    datetime  ozone
0        2014-10-01 00:00:00    NaN
1        2014-10-01 00:00:01    NaN
2        2014-10-01 00:00:02    NaN
3        2014-10-01 00:00:03    NaN
4        2014-10-01 00:00:04    NaN
5        2014-10-01 00:00:05    NaN
6        2014-10-01 00:00:06    NaN
7        2014-10-01 00:00:07    NaN
8        2014-10-01 00:00:08    NaN
9        2014-10-01 00:00:09    NaN
10       2014-10-01 00:00:10    NaN
11       2014-10-01 00:00:11    NaN
12       2014-10-01 00:00:12    NaN
13       2014-10-01 00:00:13    NaN
14       2014-10-01 00:00:14    NaN
15       2014-10-01 00:00:15    NaN
16       2014-10-01 00:00:16    NaN
17       2014-10-01 00:00:17    NaN
18       2014-10-01 00:00:18    NaN
19       2014-10-01 00:00:19    NaN
20       2014-10-01 00:00:20    NaN
21       2014-10-01 00:00:21    NaN
22       2014-10-01 00:00:22    NaN
23       2014-10-01 00:00:23    NaN
24       2014-10-01 00:00:24    NaN
25       2014-10-01 00:00:25    NaN
26       2014-10-01 00:00:26    NaN
27       2014-10-01 00:00:27    NaN
28       2014-10-01 00:00:28    NaN
29       2014-10-01 00:00:29    NaN
...                      ...    ...
2678370  2014-10-31 23:59:30   23.0
2678371  2014-10-31 23:59:31   23.0
2678372  2014-10-31 23:59:32   23.0
2678373  2014-10-31 23:59:33   23.0
2678374  2014-10-31 23:59:34   23.6
2678375  2014-10-31 23:59:35   23.6
2678376  2014-10-31 23:59:36   23.6
2678377  2014-10-31 23:59:37   23.6
2678378  2014-10-31 23:59:38   23.6
2678379  2014-10-31 23:59:39   24.3
2678380  2014-10-31 23:59:40   24.3
2678381  2014-10-31 23:59:41   24.3
2678382  2014-10-31 23:59:42   23.7
2678383  2014-10-31 23:59:43   23.7
2678384  2014-10-31 23:59:44   23.7
2678385  2014-10-31 23:59:45   23.7
2678386  2014-10-31 23:59:46   23.7
2678387  2014-10-31 23:59:47   23.6
2678388  2014-10-31 23:59:48   23.6
2678389  2014-10-31 23:59:49   23.6
2678390  2014-10-31 23:59:50    NaN
2678391  2014-10-31 23:59:51    NaN
2678392  2014-10-31 23:59:52    NaN
2678393  2014-10-31 23:59:53    NaN
2678394  2014-10-31 23:59:54    NaN
2678395  2014-10-31 23:59:55    NaN
2678396  2014-10-31 23:59:56    NaN
2678397  2014-10-31 23:59:57    NaN
2678398  2014-10-31 23:59:58    NaN
2678399  2014-10-31 23:59:59    NaN

[2678400 rows x 2 columns]

In [6]:
print(data2.iloc[551221])

datetime    2014-10-07 09:07:01
ozone                       3.1
Name: 551221, dtype: object

In [7]:
data2 = data2.iloc[:551221, :]
data2

                   datetime  ozone
0       2014-10-01 00:00:00    NaN
1       2014-10-01 00:00:01    NaN
2       2014-10-01 00:00:02    NaN
3       2014-10-01 00:00:03    NaN
4       2014-10-01 00:00:04    NaN
5       2014-10-01 00:00:05    NaN
6       2014-10-01 00:00:06    NaN
7       2014-10-01 00:00:07    NaN
8       2014-10-01 00:00:08    NaN
9       2014-10-01 00:00:09    NaN
10      2014-10-01 00:00:10    NaN
11      2014-10-01 00:00:11    NaN
12      2014-10-01 00:00:12    NaN
13      2014-10-01 00:00:13    NaN
14      2014-10-01 00:00:14    NaN
15      2014-10-01 00:00:15    NaN
16      2014-10-01 00:00:16    NaN
17      2014-10-01 00:00:17    NaN
18      2014-10-01 00:00:18    NaN
19      2014-10-01 00:00:19    NaN
20      2014-10-01 00:00:20    NaN
21      2014-10-01 00:00:21    NaN
22      2014-10-01 00:00:22    NaN
23      2014-10-01 00:00:23    NaN
24      2014-10-01 00:00:24    NaN
25      2014-10-01 00:00:25    NaN
26      2014-10-01 00:00:26    NaN
27      2014-10-01 00:00:27    NaN
28      2014-10-01 00:00:28    NaN
29      2014-10-01 00:00:29    NaN
...                     ...    ...
551191  2014-10-07 09:06:31    2.4
551192  2014-10-07 09:06:32    2.4
551193  2014-10-07 09:06:33    2.4
551194  2014-10-07 09:06:34    3.1
551195  2014-10-07 09:06:35    3.1
551196  2014-10-07 09:06:36    3.1
551197  2014-10-07 09:06:37    3.1
551198  2014-10-07 09:06:38    3.1
551199  2014-10-07 09:06:39    3.1
551200  2014-10-07 09:06:40    3.1
551201  2014-10-07 09:06:41    3.1
551202  2014-10-07 09:06:42    2.4
551203  2014-10-07 09:06:43    2.4
551204  2014-10-07 09:06:44    2.4
551205  2014-10-07 09:06:45    1.1
551206  2014-10-07 09:06:46    1.1
551207  2014-10-07 09:06:47    1.1
551208  2014-10-07 09:06:48    1.1
551209  2014-10-07 09:06:49    1.1
551210  2014-10-07 09:06:50    1.1
551211  2014-10-07 09:06:51    1.1
551212  2014-10-07 09:06:52    1.1
551213  2014-10-07 09:06:53    1.1
551214  2014-10-07 09:06:54    3.8
551215  2014-10-07 09:06:55    3.8
551216  2014-10-07 09:06:56    3.8
551217  2014-10-07 09:06:57    3.8
551218  2014-10-07 09:06:58    3.1
551219  2014-10-07 09:06:59    3.1
551220  2014-10-07 09:07:00    3.1

[551221 rows x 2 columns]

In [8]:
datao3 = pd.concat([data1, data2])
datao3

                    datetime  ozone
1100341  2014-09-13 17:39:01   70.6
1100342  2014-09-13 17:39:02   70.6
1100343  2014-09-13 17:39:03   70.6
1100344  2014-09-13 17:39:04   70.6
1100345  2014-09-13 17:39:05   70.6
1100346  2014-09-13 17:39:06   70.6
1100347  2014-09-13 17:39:07   70.6
1100348  2014-09-13 17:39:08   70.6
1100349  2014-09-13 17:39:09   70.6
1100350  2014-09-13 17:39:10   70.6
1100351  2014-09-13 17:39:11   70.6
1100352  2014-09-13 17:39:12   70.6
1100353  2014-09-13 17:39:13   70.6
1100354  2014-09-13 17:39:14   70.6
1100355  2014-09-13 17:39:15   70.6
1100356  2014-09-13 17:39:16   71.3
1100357  2014-09-13 17:39:17   71.3
1100358  2014-09-13 17:39:18   71.3
1100359  2014-09-13 17:39:19   71.3
1100360  2014-09-13 17:39:20   71.3
1100361  2014-09-13 17:39:21   71.3
1100362  2014-09-13 17:39:22   71.3
1100363  2014-09-13 17:39:23   71.3
1100364  2014-09-13 17:39:24   70.7
1100365  2014-09-13 17:39:25   70.7
1100366  2014-09-13 17:39:26   70.7
1100367  2014-09-13 17:39:27   70.7
1100368  2014-09-13 17:39:28   70.7
1100369  2014-09-13 17:39:29   69.2
1100370  2014-09-13 17:39:30   69.2
...                      ...    ...
551191   2014-10-07 09:06:31    2.4
551192   2014-10-07 09:06:32    2.4
551193   2014-10-07 09:06:33    2.4
551194   2014-10-07 09:06:34    3.1
551195   2014-10-07 09:06:35    3.1
551196   2014-10-07 09:06:36    3.1
551197   2014-10-07 09:06:37    3.1
551198   2014-10-07 09:06:38    3.1
551199   2014-10-07 09:06:39    3.1
551200   2014-10-07 09:06:40    3.1
551201   2014-10-07 09:06:41    3.1
551202   2014-10-07 09:06:42    2.4
551203   2014-10-07 09:06:43    2.4
551204   2014-10-07 09:06:44    2.4
551205   2014-10-07 09:06:45    1.1
551206   2014-10-07 09:06:46    1.1
551207   2014-10-07 09:06:47    1.1
551208   2014-10-07 09:06:48    1.1
551209   2014-10-07 09:06:49    1.1
551210   2014-10-07 09:06:50    1.1
551211   2014-10-07 09:06:51    1.1
551212   2014-10-07 09:06:52    1.1
551213   2014-10-07 09:06:53    1.1
551214   2014-10-07 09:06:54    3.8
551215   2014-10-07 09:06:55    3.8
551216   2014-10-07 09:06:56    3.8
551217   2014-10-07 09:06:57    3.8
551218   2014-10-07 09:06:58    3.1
551219   2014-10-07 09:06:59    3.1
551220   2014-10-07 09:07:00    3.1

[2042880 rows x 2 columns]

In [9]:
datao3['ozone'].shape

(2042880,)

In [10]:
datamat = np.array(datao3['ozone'])
datamat.resize((4256, 480))
#print(np.array(datao3['ozone']))
datamat

array([[70.6, 70.6, 70.6, ..., 64.7, 64.7, 64.7],
       [65.4, 65.4, 65.4, ..., 43.6, 43.6, 44.3],
       [44.3, 44.3, 44.3, ..., 44.9, 44.9, 44.9],
       ...,
       [-0.3, -0.2, -0.2, ...,  3.1,  3.1,  3.1],
       [ 1.8,  1.8,  1.8, ...,  1.1,  1.1,  1.1],
       [ 1.1,  1.1,  1.1, ...,  3.1,  3.1,  3.1]])

In [11]:
newdatao3 = np.nanmean(datamat, axis=1)
print('new shape:', newdatao3.shape)
newdatao3

new shape: (4256,)

array([66.524375  , 61.5874739 , 49.49478079, ...,  1.55208333,
        1.74551148,  2.46826722])

In [12]:
datetimemat = np.array(datao3['datetime'])
datetimemat.resize((4256,480))
datetimemat

array([['2014-09-13 17:39:01', '2014-09-13 17:39:02',
        '2014-09-13 17:39:03', ..., '2014-09-13 17:46:58',
        '2014-09-13 17:46:59', '2014-09-13 17:47:00'],
       ['2014-09-13 17:47:01', '2014-09-13 17:47:02',
        '2014-09-13 17:47:03', ..., '2014-09-13 17:54:58',
        '2014-09-13 17:54:59', '2014-09-13 17:55:00'],
       ['2014-09-13 17:55:01', '2014-09-13 17:55:02',
        '2014-09-13 17:55:03', ..., '2014-09-13 18:02:58',
        '2014-09-13 18:02:59', '2014-09-13 18:03:00'],
       ...,
       ['2014-10-07 08:43:01', '2014-10-07 08:43:02',
        '2014-10-07 08:43:03', ..., '2014-10-07 08:50:58',
        '2014-10-07 08:50:59', '2014-10-07 08:51:00'],
       ['2014-10-07 08:51:01', '2014-10-07 08:51:02',
        '2014-10-07 08:51:03', ..., '2014-10-07 08:58:58',
        '2014-10-07 08:58:59', '2014-10-07 08:59:00'],
       ['2014-10-07 08:59:01', '2014-10-07 08:59:02',
        '2014-10-07 08:59:03', ..., '2014-10-07 09:06:58',
        '2014-10-07 09:06:59', '2014-10-07 09:07:00']], dtype=object)

In [21]:
newdatetime = datetimemat[:, -1]
newdatetime

array(['2014-09-13 17:47:00', '2014-09-13 17:55:00',
       '2014-09-13 18:03:00', ..., '2014-10-07 08:51:00',
       '2014-10-07 08:59:00', '2014-10-07 09:07:00'], dtype=object)

In [20]:
newdt = np.array([datetime.strptime(entry, '%Y-%m-%d %H:%M:%S') for entry in newdatetime])
newdt

array([datetime.datetime(2014, 9, 13, 17, 47),
       datetime.datetime(2014, 9, 13, 17, 55),
       datetime.datetime(2014, 9, 13, 18, 3), ...,
       datetime.datetime(2014, 10, 7, 8, 51),
       datetime.datetime(2014, 10, 7, 8, 59),
       datetime.datetime(2014, 10, 7, 9, 7)], dtype=object)

In [25]:
newdf = pd.DataFrame(columns=['newdatetime', 'newozone'])
newdf['newdatetime'] = newdt
newdf['newozone'] = newdatao3
newdf

             newdatetime   newozone
0    2014-09-13 17:47:00  66.524375
1    2014-09-13 17:55:00  61.587474
2    2014-09-13 18:03:00  49.494781
3    2014-09-13 18:11:00  50.088125
4    2014-09-13 18:19:00  50.118580
5    2014-09-13 18:27:00  45.937292
6    2014-09-13 18:35:00  37.641458
7    2014-09-13 18:43:00  34.505010
8    2014-09-13 18:51:00  38.534167
9    2014-09-13 18:59:00  45.923125
10   2014-09-13 19:07:00  44.671339
11   2014-09-13 19:15:00  40.412500
12   2014-09-13 19:23:00  37.465971
13   2014-09-13 19:31:00  36.526514
14   2014-09-13 19:39:00  33.351042
15   2014-09-13 19:47:00  30.068958
16   2014-09-13 19:55:00  29.719874
17   2014-09-13 20:03:00  24.106263
18   2014-09-13 20:11:00  22.872083
19   2014-09-13 20:19:00  22.887474
20   2014-09-13 20:27:00  17.889583
21   2014-09-13 20:35:00  16.370000
22   2014-09-13 20:43:00  14.955230
23   2014-09-13 20:51:00  12.166667
24   2014-09-13 20:59:00  12.136667
25   2014-09-13 21:07:00  11.982636
26   2014-09-13 21:15:00  15.215833
27   2014-09-13 21:23:00  21.604393
28   2014-09-13 21:31:00  21.653653
29   2014-09-13 21:39:00  22.937996
...                  ...        ...
4226 2014-10-07 05:15:00   6.170833
4227 2014-10-07 05:23:00   8.608577
4228 2014-10-07 05:31:00  10.200625
4229 2014-10-07 05:39:00   6.592083
4230 2014-10-07 05:47:00   5.712735
4231 2014-10-07 05:55:00   3.538542
4232 2014-10-07 06:03:00   4.097500
4233 2014-10-07 06:11:00   7.181799
4234 2014-10-07 06:19:00   6.524426
4235 2014-10-07 06:27:00   3.706667
4236 2014-10-07 06:35:00   2.888494
4237 2014-10-07 06:43:00   3.860208
4238 2014-10-07 06:51:00   3.268333
4239 2014-10-07 06:59:00   3.878452
4240 2014-10-07 07:07:00   2.124843
4241 2014-10-07 07:15:00   2.884167
4242 2014-10-07 07:23:00   2.160625
4243 2014-10-07 07:31:00   2.214614
4244 2014-10-07 07:39:00   2.317708
4245 2014-10-07 07:47:00   0.886458
4246 2014-10-07 07:55:00   1.077083
4247 2014-10-07 08:03:00   0.726096
4248 2014-10-07 08:11:00   0.659167
4249 2014-10-07 08:19:00   0.845720
4250 2014-10-07 08:27:00   0.715449
4251 2014-10-07 08:35:00   1.118958
4252 2014-10-07 08:43:00   0.873958
4253 2014-10-07 08:51:00   1.552083
4254 2014-10-07 08:59:00   1.745511
4255 2014-10-07 09:07:00   2.468267

[4256 rows x 2 columns]

In [26]:
dataCO1 = pd.read_csv('Trace_Gases-T3/9-2014_CO.txt', sep='\t', header=None, skiprows=1)
dataCO1.columns = ['datetime', 'CO', 'N2O', 'H2O']
dataCO1

                    datetime      CO     N2O      H2O
0        2014-09-01 00:00:00     NaN     NaN      NaN
1        2014-09-01 00:00:01     NaN     NaN      NaN
2        2014-09-01 00:00:02     NaN     NaN      NaN
3        2014-09-01 00:00:03     NaN     NaN      NaN
4        2014-09-01 00:00:04     NaN     NaN      NaN
5        2014-09-01 00:00:05     NaN     NaN      NaN
6        2014-09-01 00:00:06     NaN     NaN      NaN
7        2014-09-01 00:00:07     NaN     NaN      NaN
8        2014-09-01 00:00:08     NaN     NaN      NaN
9        2014-09-01 00:00:09     NaN     NaN      NaN
10       2014-09-01 00:00:10     NaN     NaN      NaN
11       2014-09-01 00:00:11     NaN     NaN      NaN
12       2014-09-01 00:00:12     NaN     NaN      NaN
13       2014-09-01 00:00:13     NaN     NaN      NaN
14       2014-09-01 00:00:14     NaN     NaN      NaN
15       2014-09-01 00:00:15     NaN     NaN      NaN
16       2014-09-01 00:00:16     NaN     NaN      NaN
17       2014-09-01 00:00:17     NaN     NaN      NaN
18       2014-09-01 00:00:18     NaN     NaN      NaN
19       2014-09-01 00:00:19     NaN     NaN      NaN
20       2014-09-01 00:00:20     NaN     NaN      NaN
21       2014-09-01 00:00:21     NaN     NaN      NaN
22       2014-09-01 00:00:22     NaN     NaN      NaN
23       2014-09-01 00:00:23     NaN     NaN      NaN
24       2014-09-01 00:00:24     NaN     NaN      NaN
25       2014-09-01 00:00:25     NaN     NaN      NaN
26       2014-09-01 00:00:26     NaN     NaN      NaN
27       2014-09-01 00:00:27     NaN     NaN      NaN
28       2014-09-01 00:00:28     NaN     NaN      NaN
29       2014-09-01 00:00:29     NaN     NaN      NaN
...                      ...     ...     ...      ...
2591970  2014-09-30 23:59:30  0.1781  0.3079  28912.0
2591971  2014-09-30 23:59:31  0.1780  0.3106  28805.0
2591972  2014-09-30 23:59:32  0.1775  0.3087  29162.0
2591973  2014-09-30 23:59:33  0.1789  0.3095  29180.0
2591974  2014-09-30 23:59:34  0.1784  0.3095  28454.0
2591975  2014-09-30 23:59:35  0.1788  0.3089  29039.0
2591976  2014-09-30 23:59:36  0.1797  0.3076  28908.0
2591977  2014-09-30 23:59:37  0.1805  0.3079  28746.0
2591978  2014-09-30 23:59:38  0.1815  0.3087  29214.0
2591979  2014-09-30 23:59:39  0.1815  0.3084  28910.0
2591980  2014-09-30 23:59:40  0.1822  0.3095  29060.0
2591981  2014-09-30 23:59:41  0.1821  0.3094  28779.0
2591982  2014-09-30 23:59:42  0.1823  0.3090  28848.0
2591983  2014-09-30 23:59:43  0.1826  0.3098  28991.0
2591984  2014-09-30 23:59:44  0.1827  0.3083  28704.0
2591985  2014-09-30 23:59:45  0.1823  0.3101  28938.0
2591986  2014-09-30 23:59:46  0.1830  0.3094  28708.0
2591987  2014-09-30 23:59:47  0.1829  0.3094  28827.0
2591988  2014-09-30 23:59:48  0.1830  0.3088  29107.0
2591989  2014-09-30 23:59:49  0.1820  0.3091  28726.0
2591990  2014-09-30 23:59:50     NaN     NaN      NaN
2591991  2014-09-30 23:59:51     NaN     NaN      NaN
2591992  2014-09-30 23:59:52     NaN     NaN      NaN
2591993  2014-09-30 23:59:53     NaN     NaN      NaN
2591994  2014-09-30 23:59:54     NaN     NaN      NaN
2591995  2014-09-30 23:59:55     NaN     NaN      NaN
2591996  2014-09-30 23:59:56     NaN     NaN      NaN
2591997  2014-09-30 23:59:57     NaN     NaN      NaN
2591998  2014-09-30 23:59:58     NaN     NaN      NaN
2591999  2014-09-30 23:59:59     NaN     NaN      NaN

[2592000 rows x 4 columns]

In [63]:
#The codes in this cell are not producing the correct data???

interval = 10
index1 = int((1100341-1)/int(interval)+1)
index2 = int((551221-1)/int(interval)+1)

dataNOx1 = pd.read_csv('Trace_Gases-T3/9-2014_NOx.txt', sep='\t', header=None, skiprows=1)
dataNOx1.columns = ['datetime', 'NO', 'NO2', 'NOy']
dataNOx1 = data1.iloc[index1:,:]
dataNOx2 = pd.read_csv('Trace_Gases-T3/10-2014_NOx.txt', sep='\t', header=None, skiprows=1)
dataNOx2.columns = ['datetime', 'NO', 'NO2', 'NOy']
dataNOx2 = data2.iloc[:index2, :]
dataNOx = pd.concat([data1, data2])
dataNOx

# datetimemat = np.array(dataNOx['datetime'])
# datetimemat.resize((4256,480))
# newdatetime = datetimemat[:, -1]
# newdt = np.array([datetime.strptime(entry, '%Y-%m-%d %H:%M:%S') for entry in newdatetime])
# datetimemat
#newdt

                    datetime  ozone
1100341  2014-09-13 17:39:01   70.6
1100342  2014-09-13 17:39:02   70.6
1100343  2014-09-13 17:39:03   70.6
1100344  2014-09-13 17:39:04   70.6
1100345  2014-09-13 17:39:05   70.6
1100346  2014-09-13 17:39:06   70.6
1100347  2014-09-13 17:39:07   70.6
1100348  2014-09-13 17:39:08   70.6
1100349  2014-09-13 17:39:09   70.6
1100350  2014-09-13 17:39:10   70.6
1100351  2014-09-13 17:39:11   70.6
1100352  2014-09-13 17:39:12   70.6
1100353  2014-09-13 17:39:13   70.6
1100354  2014-09-13 17:39:14   70.6
1100355  2014-09-13 17:39:15   70.6
1100356  2014-09-13 17:39:16   71.3
1100357  2014-09-13 17:39:17   71.3
1100358  2014-09-13 17:39:18   71.3
1100359  2014-09-13 17:39:19   71.3
1100360  2014-09-13 17:39:20   71.3
1100361  2014-09-13 17:39:21   71.3
1100362  2014-09-13 17:39:22   71.3
1100363  2014-09-13 17:39:23   71.3
1100364  2014-09-13 17:39:24   70.7
1100365  2014-09-13 17:39:25   70.7
1100366  2014-09-13 17:39:26   70.7
1100367  2014-09-13 17:39:27   70.7
1100368  2014-09-13 17:39:28   70.7
1100369  2014-09-13 17:39:29   69.2
1100370  2014-09-13 17:39:30   69.2
...                      ...    ...
551191   2014-10-07 09:06:31    2.4
551192   2014-10-07 09:06:32    2.4
551193   2014-10-07 09:06:33    2.4
551194   2014-10-07 09:06:34    3.1
551195   2014-10-07 09:06:35    3.1
551196   2014-10-07 09:06:36    3.1
551197   2014-10-07 09:06:37    3.1
551198   2014-10-07 09:06:38    3.1
551199   2014-10-07 09:06:39    3.1
551200   2014-10-07 09:06:40    3.1
551201   2014-10-07 09:06:41    3.1
551202   2014-10-07 09:06:42    2.4
551203   2014-10-07 09:06:43    2.4
551204   2014-10-07 09:06:44    2.4
551205   2014-10-07 09:06:45    1.1
551206   2014-10-07 09:06:46    1.1
551207   2014-10-07 09:06:47    1.1
551208   2014-10-07 09:06:48    1.1
551209   2014-10-07 09:06:49    1.1
551210   2014-10-07 09:06:50    1.1
551211   2014-10-07 09:06:51    1.1
551212   2014-10-07 09:06:52    1.1
551213   2014-10-07 09:06:53    1.1
551214   2014-10-07 09:06:54    3.8
551215   2014-10-07 09:06:55    3.8
551216   2014-10-07 09:06:56    3.8
551217   2014-10-07 09:06:57    3.8
551218   2014-10-07 09:06:58    3.1
551219   2014-10-07 09:06:59    3.1
551220   2014-10-07 09:07:00    3.1

[2042880 rows x 2 columns]

In [64]:
def read_3tracegas(tracegas1, tracegas2, tracegas3, path1, path2, interval):
    index1 = int((1100341-1)/int(interval)+1)
    index2 = int((551221-1)/int(interval)+1)
    data1 = pd.read_csv(path1, sep='\t', header=None, skiprows=1)
    data1.columns = ['datetime', tracegas1, tracegas2, tracegas3]
    data1 = data1.iloc[index1:,:]
    data2 = pd.read_csv(path2, sep='\t', header=None, skiprows=1)
    data2.columns = ['datetime', tracegas1, tracegas2, tracegas3]
    data2 = data2.iloc[:index2, :]
    data = pd.concat([data1, data2])
    
    datamat1 = np.array(data[tracegas1])
    datamat1.resize((4256, 48))
    newdata1 = np.nanmean(datamat1, axis=1)
    
    datamat2 = np.array(data[tracegas2])
    datamat2.resize((4256, 48))
    newdata2 = np.nanmean(datamat2, axis=1)
    
    datamat3 = np.array(data[tracegas3])
    datamat3.resize((4256, 48))
    newdata3 = np.nanmean(datamat3, axis=1)
    
    datetimemat = np.array(data['datetime'])
    datetimemat.resize((4256,48))
    newdatetime = datetimemat[:, -1]
    newdt = np.array([datetime.strptime(entry, '%Y-%m-%d %H:%M:%S') for entry in newdatetime])
    
    newdf = pd.DataFrame(columns=['datentime', tracegas1, tracegas2, tracegas3])
    newdf['datentime'] = newdt
    newdf[tracegas1] = newdata1
    newdf[tracegas2] = newdata2
    newdf[tracegas3] = newdata3
    
    return newdf

dfNOx = read_3tracegas('NO', 'NO2', 'NOy', 'Trace_Gases-T3/9-2014_NOx.txt', 'Trace_Gases-T3/10-2014_NOx.txt', 10)
dfNOx

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: RuntimeWarning: Mean of empty slice

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:18: RuntimeWarning: Mean of empty slice
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:22: RuntimeWarning: Mean of empty slice

               datentime        NO       NO2       NOy
0    2014-09-13 17:47:00 -0.028833  1.063667  3.284333
1    2014-09-13 17:55:00 -0.042333  0.995333  3.094375
2    2014-09-13 18:03:00 -0.032667  0.735583  2.211396
3    2014-09-13 18:11:00 -0.036000  0.749917  2.296271
4    2014-09-13 18:19:00 -0.023917  0.832750  2.538750
5    2014-09-13 18:27:00 -0.016250  0.843917  2.262146
6    2014-09-13 18:35:00 -0.008750  0.665500  1.659854
7    2014-09-13 18:43:00  0.000917  0.743917  1.641729
8    2014-09-13 18:51:00 -0.000333  0.456000  1.183208
9    2014-09-13 18:59:00 -0.079750  0.537167  1.054812
10   2014-09-13 19:07:00 -0.071250  0.522083  1.047417
11   2014-09-13 19:15:00 -0.036167  0.540833  1.058500
12   2014-09-13 19:23:00 -0.048417  0.716250  1.243521
13   2014-09-13 19:31:00  0.013417  0.812750  1.307521
14   2014-09-13 19:39:00 -0.048583  1.033250  1.521208
15   2014-09-13 19:47:00  0.012583  1.094500  1.588146
16   2014-09-13 19:55:00 -0.021500  1.026417  1.484417
17   2014-09-13 20:03:00 -0.002000  0.816833  1.228563
18   2014-09-13 20:11:00  0.040917  0.792500  1.244833
19   2014-09-13 20:19:00  0.021083  0.846833  1.293854
20   2014-09-13 20:27:00  0.533500  0.237667  2.050938
21   2014-09-13 20:35:00  0.025083  0.863083  1.205896
22   2014-09-13 20:43:00  0.042083  0.735333  1.129646
23   2014-09-13 20:51:00  0.017917  0.879667  1.212104
24   2014-09-13 20:59:00  0.039583  1.009667  1.327479
25   2014-09-13 21:07:00  0.026667  0.956167  1.335771
26   2014-09-13 21:15:00  0.014417  0.838167  1.182333
27   2014-09-13 21:23:00 -0.024333  0.960750  1.349458
28   2014-09-13 21:31:00 -0.002917  0.994833  1.416938
29   2014-09-13 21:39:00 -0.046583  1.042750  1.366854
...                  ...       ...       ...       ...
4226 2014-10-07 05:15:00  0.049667  2.976083  2.880062
4227 2014-10-07 05:23:00  0.025250  2.319750  2.271542
4228 2014-10-07 05:31:00  0.002833  1.920083  1.866646
4229 2014-10-07 05:39:00  0.005833  2.603417  2.488187
4230 2014-10-07 05:47:00 -0.011500  2.676917  2.524917
4231 2014-10-07 05:55:00  0.683083  2.594667  3.326354
4232 2014-10-07 06:03:00  0.309333  3.120857  3.183536
4233 2014-10-07 06:11:00       NaN       NaN       NaN
4234 2014-10-07 06:19:00       NaN       NaN       NaN
4235 2014-10-07 06:27:00       NaN       NaN       NaN
4236 2014-10-07 06:35:00       NaN       NaN       NaN
4237 2014-10-07 06:43:00       NaN       NaN       NaN
4238 2014-10-07 06:51:00       NaN       NaN       NaN
4239 2014-10-07 06:59:00       NaN       NaN       NaN
4240 2014-10-07 07:07:00  1.014667  2.901000       NaN
4241 2014-10-07 07:15:00  0.032417  3.230083       NaN
4242 2014-10-07 07:23:00  0.854750  3.338250       NaN
4243 2014-10-07 07:31:00  0.153583  3.374000       NaN
4244 2014-10-07 07:39:00  1.057667  3.211750       NaN
4245 2014-10-07 07:47:00  3.134167  2.345000       NaN
4246 2014-10-07 07:55:00  0.657167  3.264583       NaN
4247 2014-10-07 08:03:00  3.502583  2.459917       NaN
4248 2014-10-07 08:11:00  2.455583  2.677167  4.175158
4249 2014-10-07 08:19:00  1.824417  2.496917  4.153479
4250 2014-10-07 08:27:00  1.212333  2.773333  3.760437
4251 2014-10-07 08:35:00  0.822750  2.806250  3.349333
4252 2014-10-07 08:43:00  0.732917  2.386917  3.085583
4253 2014-10-07 08:51:00  0.397083  2.285917  2.622875
4254 2014-10-07 08:59:00  0.454417  2.227750  2.524521
4255 2014-10-07 09:07:00  0.808333  2.414167  3.063438

[4256 rows x 4 columns]